argcomplete==3.4.0
autocommand==2.2.2
beautifulsoup4==4.12.3
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
gyp-next==0.16.2
html5lib-modern==1.2
idna==3.8
inflect==7.3.1
jaraco.context==6.0.0
jaraco.functools==4.1.0
lxml==5.3.0
more-itertools==10.5.0
packaging==24.1
pipx==1.7.1
platformdirs==4.3.6
psutil==5.9.8
requests==2.32.3
soupsieve==2.6
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.0.7
userpath==1.9.1
webencodings==0.5.1
wheel==0.44.0
